{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "dom.iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [ "server",
    "pages",
    "lib", "next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "config"],
  "exclude": ["node_modules"]
}

